{
  "dependencies": {
    "@auth0/auth0-react": "^2.8.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "csv-stringify": "^6.6.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "mongodb": "^7.1.0",
    "nodemailer": "^7.0.10",
    "xlsx": "^0.18.5"
  }
}
